<!DOCTYPE html>
<html>
    <head>
        </style>
        <link rel="stylesheet" href="styles.css">
        <script src="index.js"></script>
      </head>
    <body>
        <div class="header">
            <h1>Hi! My name is</h1>
            <h1 id="name">Calvin</h1>
            <div class="activity">
                <p>I am currently</p>
                <div class="border">
                    <p id="activityBox"></p>
                </div>
            </div>
            <div class="linkArea">
                <h3>Links:</h3>
                <a href = 'https://github.com/calvincgee?tab=repositories' target="_blank">Github</a>
                <a href = 'https://www.kaggle.com/calvingee' target="_blank">Kaggle</a>
                <a href = 'https://www.linkedin.com/in/calvin-gee/' target="_blank">LinkedIn</a>
            </div>
        </div>
        <div class="main">
            <div class="current">
                <h2>What's in the works</h2>
                <div style = "display: flex; flex-direction: row;">
                    <p>I am currently working as a full stack development intern at EnrollHero. We are building a web application that helps
                        Medicare insurance brokers keep track of their clients and facilitates an easy sign-up process. The project uses React, 
                        Flask, and PostgreSQL.
                    </p>
                    <img src = './pics/enrollhero_logo.png' alt = 'EnrollHero Logo' width="50px" height="50px">
                </div>
            </div>
            <div class="projects">
                <h2>Projects</h2>
                <ul>
                    <li><a href = 'https://github.com/calvincgee/Diff-File-Generator' target = "_blank">Diff File Generator</a></li>
                    <li><a href = 'https://github.com/calvincgee/Mancala-Game' target = "_blank">Mancala Game for Console</a></li>
                    <li><a href = 'https://github.com/calvincgee/connect-four-game' target = "_blank">Connect Four Game with Java GUI</a></li>
                    <li><a href = 'https://www.kaggle.com/calvingee/exploring-how-rankings-affect-march-madness-result' target = "_blank">Data Analysis of past March Madness winners</a></li>
                    <li>More to come...</li>
                </ul>
            </div>
            <div class="skills">
                <h2>What I like to work with</h2>
                <div class="skills_images">
                    <img src = './pics/react_logo.png' alt = 'React logo' width="150" height="150">
                    <img src = './pics/python-logo.png' alt = 'Python logo' width="100" height = "100">
                    <img src = './pics/postgresql-logo.png' alt = 'Postrgres logo' width="300" height="100">
                    <img src = './pics/flask-logo.png' alt = 'Flask logo' width="120" height="90">
                </div>
            </div>
        </div>
    </body>
</html>